PARAMETER_STORE_DB_HOST=/contactform/db-host
PARAMETER_STORE_DB_USER=/contactform/db-username
PARAMETER_STORE_DB_PASS=/contactform/db-password
PARAMETER_STORE_DB_NAME=/contactform/db-name
S3_BUCKET_NAME=phpwebappbucket1